{
  "name": "face-mesh-shader",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/shader-reload-cli index.js:bundle.js --dir docs/ --cors -- -t [ brfs ]",
    "build": "cp -r ./demos/* ./docs/demos/ &&  ./node_modules/.bin/browserify  -t brfs -t glslify -g uglifyify index.js -o docs/bundle.js"
  },
  "author": "maxbittker <maxbittker@gmail.com> (maxbittker.github.io)",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/facemesh": "0.0.1",
    "@tensorflow/tfjs-converter": "^1.7.0",
    "@tensorflow/tfjs-core": "^1.7.1",
    "airtable": "^0.8.1",
    "brfs": "^2.0.2",
    "browserify": "^16.5.0",
    "codemirror": "^5.52.2",
    "convex-hull": "^1.0.3",
    "getusermedia": "^2.0.1",
    "glsl-color": "^0.0.1",
    "glsl-fractal-brownian-noise": "^1.1.0",
    "glsl-hsv2rgb": "^1.0.0",
    "glsl-luma": "^1.0.1",
    "glsl-noise": "^0.0.0",
    "glsl-worley": "^1.0.2",
    "hull.js": "^1.0.0",
    "regl": "github:maxbittker/regl",
    "uglifyify": "^4.0.5",
    "webrtc-adapter": "^6.4.8"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "glslify": "^6.4.1",
    "shader-reload-cli": "^1.0.0"
  }
}
